<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.yelong0216.dream.first</groupId>
	<artifactId>dream-first-extjs-parent</artifactId>
	<version>2.1.0</version>
	<packaging>pom</packaging>
	<description>dreamfirst-extjs的父依赖，方便管理依赖</description>
	<url>https://github.com/yelong0216/dream-first-extjs-parent.git</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>yelong</name>
			<email>yelong010216@163.com</email>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/yelong0216/dream-first-extjs-parent</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>Greenwich.M3</spring-cloud.version>

		<dream-first.version>[2.1.0,2.2.0)</dream-first.version>
		<dream-first-core.version>${dream-first.version}</dream-first-core.version>
		<dream-first-plugin.version>${dream-first.version}</dream-first-plugin.version>

		<dream-first-extjs.version>${dream-first.version}</dream-first-extjs.version>
		<dream-first-extjs-plugin.version>${dream-first-extjs.version}</dream-first-extjs-plugin.version>

		<dream-first-extjs-plugin-dba.version>${dream-first-extjs-plugin.version}</dream-first-extjs-plugin-dba.version>
		<dream-first-extjs-plugin-exception.version>${dream-first-extjs-plugin.version}</dream-first-extjs-plugin-exception.version>
		<dream-first-extjs-plugin-index.version>${dream-first-extjs-plugin.version}</dream-first-extjs-plugin-index.version>
		<dream-first-extjs-plugin-login.version>${dream-first-extjs-plugin.version}</dream-first-extjs-plugin-login.version>
		<dream-first-extjs-plugin-manage.version>${dream-first-extjs-plugin.version}</dream-first-extjs-plugin-manage.version>
		<dream-first-extjs-plugin-platform.version>${dream-first-extjs-plugin.version}</dream-first-extjs-plugin-platform.version>
		<dream-first-extjs-plugin-resource.version>${dream-first-extjs-plugin.version}</dream-first-extjs-plugin-resource.version>
		<dream-first-extjs-plugin-tools.version>${dream-first-extjs-plugin.version}</dream-first-extjs-plugin-tools.version>

		<mysql.version>5.1.47</mysql.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.yelong0216.dream.first</groupId>
				<artifactId>dream-first-core</artifactId>
				<version>${dream-first-core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.yelong0216.dream.first</groupId>
				<artifactId>dream-first-plugin-support</artifactId>
				<version>${dream-first-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.yelong0216.dream.first</groupId>
				<artifactId>dream-first-extjs</artifactId>
				<version>${dream-first-extjs.version}</version>
			</dependency>
			<!-- extjs plugin -->
			<dependency>
				<groupId>com.github.yelong0216.dream.first</groupId>
				<artifactId>dream-first-extjs-plugin-dba</artifactId>
				<version>${dream-first-extjs-plugin-dba.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.yelong0216.dream.first</groupId>
				<artifactId>dream-first-extjs-plugin-exception</artifactId>
				<version>${dream-first-extjs-plugin-exception.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.yelong0216.dream.first</groupId>
				<artifactId>dream-first-extjs-plugin-index</artifactId>
				<version>${dream-first-extjs-plugin-index.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.yelong0216.dream.first</groupId>
				<artifactId>dream-first-extjs-plugin-login</artifactId>
				<version>${dream-first-extjs-plugin-login.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.yelong0216.dream.first</groupId>
				<artifactId>dream-first-extjs-plugin-manage</artifactId>
				<version>${dream-first-extjs-plugin-manage.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.yelong0216.dream.first</groupId>
				<artifactId>dream-first-extjs-plugin-platform</artifactId>
				<version>${dream-first-extjs-plugin-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.yelong0216.dream.first</groupId>
				<artifactId>dream-first-extjs-plugin-resource</artifactId>
				<version>${dream-first-extjs-plugin-resource.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.yelong0216.dream.first</groupId>
				<artifactId>dream-first-extjs-plugin-tools</artifactId>
				<version>${dream-first-extjs-plugin-tools.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version><!--$NO-MVN-MAN-VER$ -->
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.yelong0216.dream.first</groupId>
			<artifactId>dream-first-extjs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- jsper渲染引擎 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<!-- jstl 依赖 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.6.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- exclude掉spring-boot的默认log配置 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 引入log4j2依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- 加上这个才能辨认到log4j2.yml文件 -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<resources>
					<!-- 表示把java目录下的有关xml文件,properties文件编译/打包的时候放在resource目录下 -->
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
						<filtering>false</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
						<filtering>false</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<testSource>1.8</testSource>
							<testTarget>1.8</testTarget>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<aggregate>true</aggregate>
							<charset>UTF-8</charset>
							<encoding>UTF-8</encoding>
							<docencoding>UTF-8</docencoding>
							<doclint>none</doclint>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<snapshotRepository>
					<id>yelong</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>yelong</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>